<!DOCTYPE html>
<head>
    <style>
        table{
            font-family:Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 40%;
            margin-left: 30%;
        }
        td,th{
            border: 2px solid,black;
            text-align: left;
        }
        tr:nth-child(even){
            background-color: rgb(216, 241, 104);            
        }
        tr:nth-child(odd){
            background-color: aqua;
        }
        h2{
            text-align: center;
        }
        p{
            margin-left: 2%;
            text-align: left;
        }
    </style>
    <body>
        <h2>Student Details</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>DOB</th>
                <th>Reg No</th>
                <th>Gender</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Puneeth</td>
                <td>09-09-2009</td>
                <td>511322104068</td>
                <td>Male</td>
                <td>chittoor</td>
            </tr>
            <tr>
                <td>Vinay</td>
                <td>09-02-2010</td>
                <td>511322104112</td>
                <td>Male</td>
                <td>chittoor</td>
            </tr>
            <tr>
                <td>monis</td>
                <td>05-04-2010</td>
                <td>511322104069</td>
                <td>Male</td>
                <td>chittoor</td>
            </tr>
            <tr>
                <td>Sarath</td>
                <td>18-02-2005</td>
                <td>511322104082</td>
                <td>Male</td>
                <td>chittoor</td>
            </tr>
            <tr>
                <td>yasho</td>
                <td>08-02-2019</td>
                <td>511322104061</td>
                <td>Male</td>
                <td>chittoor</td>
            </tr>
        </table>
        <p>Student information refers to the collection of personal, academic, and administrative data related to a student. This information is typically used by educational institutions to monitor academic performance, ensure student welfare, and manage school operations efficiently.</p>
    </body>
</head>